{
	"version": "1.0",
	"modules": {
		"bd_70da": {
			"proto_instances": {
				"/pspmc_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi0_araddr"},
						"ARBURST": { "actual": "fpd_cci_noc_axi0_arburst"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi0_arcache"},
						"ARID": { "actual": "fpd_cci_noc_axi0_arid"},
						"ARLEN": { "actual": "fpd_cci_noc_axi0_arlen"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi0_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi0_arprot"},
						"ARQOS": { "actual": "fpd_cci_noc_axi0_arqos"},
						"ARREADY": { "actual": "fpd_cci_noc_axi0_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi0_arsize"},
						"ARUSER": { "actual": "fpd_cci_noc_axi0_aruser"},
						"ARVALID": { "actual": "fpd_cci_noc_axi0_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi0_awaddr"},
						"AWBURST": { "actual": "fpd_cci_noc_axi0_awburst"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi0_awcache"},
						"AWID": { "actual": "fpd_cci_noc_axi0_awid"},
						"AWLEN": { "actual": "fpd_cci_noc_axi0_awlen"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi0_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi0_awprot"},
						"AWQOS": { "actual": "fpd_cci_noc_axi0_awqos"},
						"AWREADY": { "actual": "fpd_cci_noc_axi0_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi0_awsize"},
						"AWUSER": { "actual": "fpd_cci_noc_axi0_awuser"},
						"AWVALID": { "actual": "fpd_cci_noc_axi0_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi0_bid"},
						"BREADY": { "actual": "fpd_cci_noc_axi0_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi0_bresp"},
						"BVALID": { "actual": "fpd_cci_noc_axi0_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi0_rdata"},
						"RID": { "actual": "fpd_cci_noc_axi0_rid"},
						"RLAST": { "actual": "fpd_cci_noc_axi0_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi0_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi0_rresp"},
						"RVALID": { "actual": "fpd_cci_noc_axi0_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi0_wdata"},
						"WLAST": { "actual": "fpd_cci_noc_axi0_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi0_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi0_wstrb"},
						"WUSER": { "actual": "fpd_cci_noc_axi0_wuser"},
						"WVALID": { "actual": "fpd_cci_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi1_araddr"},
						"ARBURST": { "actual": "fpd_cci_noc_axi1_arburst"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi1_arcache"},
						"ARID": { "actual": "fpd_cci_noc_axi1_arid"},
						"ARLEN": { "actual": "fpd_cci_noc_axi1_arlen"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi1_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi1_arprot"},
						"ARQOS": { "actual": "fpd_cci_noc_axi1_arqos"},
						"ARREADY": { "actual": "fpd_cci_noc_axi1_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi1_arsize"},
						"ARUSER": { "actual": "fpd_cci_noc_axi1_aruser"},
						"ARVALID": { "actual": "fpd_cci_noc_axi1_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi1_awaddr"},
						"AWBURST": { "actual": "fpd_cci_noc_axi1_awburst"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi1_awcache"},
						"AWID": { "actual": "fpd_cci_noc_axi1_awid"},
						"AWLEN": { "actual": "fpd_cci_noc_axi1_awlen"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi1_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi1_awprot"},
						"AWQOS": { "actual": "fpd_cci_noc_axi1_awqos"},
						"AWREADY": { "actual": "fpd_cci_noc_axi1_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi1_awsize"},
						"AWUSER": { "actual": "fpd_cci_noc_axi1_awuser"},
						"AWVALID": { "actual": "fpd_cci_noc_axi1_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi1_bid"},
						"BREADY": { "actual": "fpd_cci_noc_axi1_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi1_bresp"},
						"BVALID": { "actual": "fpd_cci_noc_axi1_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi1_rdata"},
						"RID": { "actual": "fpd_cci_noc_axi1_rid"},
						"RLAST": { "actual": "fpd_cci_noc_axi1_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi1_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi1_rresp"},
						"RVALID": { "actual": "fpd_cci_noc_axi1_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi1_wdata"},
						"WLAST": { "actual": "fpd_cci_noc_axi1_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi1_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi1_wstrb"},
						"WUSER": { "actual": "fpd_cci_noc_axi1_wuser"},
						"WVALID": { "actual": "fpd_cci_noc_axi1_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi2_araddr"},
						"ARBURST": { "actual": "fpd_cci_noc_axi2_arburst"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi2_arcache"},
						"ARID": { "actual": "fpd_cci_noc_axi2_arid"},
						"ARLEN": { "actual": "fpd_cci_noc_axi2_arlen"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi2_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi2_arprot"},
						"ARQOS": { "actual": "fpd_cci_noc_axi2_arqos"},
						"ARREADY": { "actual": "fpd_cci_noc_axi2_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi2_arsize"},
						"ARUSER": { "actual": "fpd_cci_noc_axi2_aruser"},
						"ARVALID": { "actual": "fpd_cci_noc_axi2_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi2_awaddr"},
						"AWBURST": { "actual": "fpd_cci_noc_axi2_awburst"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi2_awcache"},
						"AWID": { "actual": "fpd_cci_noc_axi2_awid"},
						"AWLEN": { "actual": "fpd_cci_noc_axi2_awlen"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi2_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi2_awprot"},
						"AWQOS": { "actual": "fpd_cci_noc_axi2_awqos"},
						"AWREADY": { "actual": "fpd_cci_noc_axi2_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi2_awsize"},
						"AWUSER": { "actual": "fpd_cci_noc_axi2_awuser"},
						"AWVALID": { "actual": "fpd_cci_noc_axi2_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi2_bid"},
						"BREADY": { "actual": "fpd_cci_noc_axi2_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi2_bresp"},
						"BVALID": { "actual": "fpd_cci_noc_axi2_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi2_rdata"},
						"RID": { "actual": "fpd_cci_noc_axi2_rid"},
						"RLAST": { "actual": "fpd_cci_noc_axi2_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi2_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi2_rresp"},
						"RVALID": { "actual": "fpd_cci_noc_axi2_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi2_wdata"},
						"WLAST": { "actual": "fpd_cci_noc_axi2_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi2_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi2_wstrb"},
						"WUSER": { "actual": "fpd_cci_noc_axi2_wuser"},
						"WVALID": { "actual": "fpd_cci_noc_axi2_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi3_araddr"},
						"ARBURST": { "actual": "fpd_cci_noc_axi3_arburst"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi3_arcache"},
						"ARID": { "actual": "fpd_cci_noc_axi3_arid"},
						"ARLEN": { "actual": "fpd_cci_noc_axi3_arlen"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi3_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi3_arprot"},
						"ARQOS": { "actual": "fpd_cci_noc_axi3_arqos"},
						"ARREADY": { "actual": "fpd_cci_noc_axi3_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi3_arsize"},
						"ARUSER": { "actual": "fpd_cci_noc_axi3_aruser"},
						"ARVALID": { "actual": "fpd_cci_noc_axi3_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi3_awaddr"},
						"AWBURST": { "actual": "fpd_cci_noc_axi3_awburst"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi3_awcache"},
						"AWID": { "actual": "fpd_cci_noc_axi3_awid"},
						"AWLEN": { "actual": "fpd_cci_noc_axi3_awlen"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi3_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi3_awprot"},
						"AWQOS": { "actual": "fpd_cci_noc_axi3_awqos"},
						"AWREADY": { "actual": "fpd_cci_noc_axi3_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi3_awsize"},
						"AWUSER": { "actual": "fpd_cci_noc_axi3_awuser"},
						"AWVALID": { "actual": "fpd_cci_noc_axi3_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi3_bid"},
						"BREADY": { "actual": "fpd_cci_noc_axi3_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi3_bresp"},
						"BVALID": { "actual": "fpd_cci_noc_axi3_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi3_rdata"},
						"RID": { "actual": "fpd_cci_noc_axi3_rid"},
						"RLAST": { "actual": "fpd_cci_noc_axi3_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi3_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi3_rresp"},
						"RVALID": { "actual": "fpd_cci_noc_axi3_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi3_wdata"},
						"WLAST": { "actual": "fpd_cci_noc_axi3_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi3_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi3_wstrb"},
						"WUSER": { "actual": "fpd_cci_noc_axi3_wuser"},
						"WVALID": { "actual": "fpd_cci_noc_axi3_wvalid"}
					}
				}
			}
		}
	}
}
