{
  "SystemProperties": {
    "Frequency": 960
  },
  "LogicalInstances": [
    {
      "Name": "axi_noc_0/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 256,
      "SysAddresses": [
        {
          "Base": "0x20100000000",
          "Size": "0x100000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_8be5_M00_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/M01_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 256,
      "SysAddresses": [
        {
          "Base": "0x20200000000",
          "Size": "0x100000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_8be5_M01_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/M02_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 256,
      "SysAddresses": [
        {
          "Base": "0x20300000000",
          "Size": "0x100000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_8be5_M02_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/M03_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 256,
      "SysAddresses": [
        {
          "Base": "0x20400000000",
          "Size": "0x200000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_8be5_M03_AXI_nsu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/MC0_ddrc",
      "IsMaster": false,
      "CompType": "DDRC",
      "Protocol": "AXI_MM",
      "Ports": [
        "PORT0",
        "PORT1",
        "PORT2",
        "PORT3"
      ],
      "SysAddresses": [
        {
          "Base": "0x0",
          "Size": "0x80000000"
        },
        {
          "Base": "0x800000000",
          "Size": "0x80000000"
        }
      ],
      "MemoryParams": {
        "CONTROLLERTYPE": "LPDDR4_SDRAM",
        "Component_Name": "bd_8be5_MC0_ddrc_0",
        "MC_ADD_CMD_DELAY": "0",
        "MC_ADD_CMD_DELAY_EN": "Disable",
        "MC_BA_WIDTH": "3",
        "MC_BG_WIDTH": "0",
        "MC_BURST_LENGTH": "16",
        "MC_CASLATENCY": "28",
        "MC_CASWRITELATENCY": "14",
        "MC_CA_MIRROR": "false",
        "MC_CLA": "0",
        "MC_CLAMSHELL": "false",
        "MC_COLUMNADDRESSWIDTH": "10",
        "MC_COMPONENT_DENSITY": "16Gb",
        "MC_COMPONENT_WIDTH": "x32",
        "MC_CONFIG_NUM": "config26",
        "MC_DATAWIDTH": "32",
        "MC_DB_F0BC00": "0x0000",
        "MC_DB_F0BC01": "0x0000",
        "MC_DB_F0BC02": "0x0000",
        "MC_DB_F0BC03": "0x0000",
        "MC_DB_F0BC04": "0x0000",
        "MC_DB_F0BC05": "0x0000",
        "MC_DB_F0BC0A": "0x0000",
        "MC_DB_F0BC6X": "0x0000",
        "MC_DB_F5BC5X": "0x0000",
        "MC_DB_F5BC6X": "0x0000",
        "MC_DB_F6BC4X": "0x0000",
        "MC_DB_FXBC7X_F0": "0x0000",
        "MC_DB_FXBC7X_F5": "0x0000",
        "MC_DB_FXBC7X_F6": "0x0000",
        "MC_DDR4_2T": "Enable",
        "MC_DDR4_ADDR_BIT": "CH_SEL,RA15,RA14,RA13,RA12,RA11,RA10,RA9,RA8,RA7,RA6,RA5,RA4,RA3,RA2,RA1,RA0,BA2,BA1,BA0,CA9,CA8,CA7,CA6,CA5,CA4,CA3,CA2,CA1,CA0,NC,NC",
        "MC_DEVICE_TYPE": "NON_S80",
        "MC_ECC": "false",
        "MC_ECC_SCRUB_PERIOD": "0x003E80",
        "MC_ECC_SCRUB_SIZE": "4096",
        "MC_EN_BACKGROUND_SCRUBBING": "true",
        "MC_EN_ECC_SCRUBBING": "false",
        "MC_EXTENDED_WDQS": "TRUE",
        "MC_F0_LPDDR4_MR1": "0x0054",
        "MC_F0_LPDDR4_MR11": "0x0055",
        "MC_F0_LPDDR4_MR12": "0x004D",
        "MC_F0_LPDDR4_MR13": "0x0000",
        "MC_F0_LPDDR4_MR14": "0x001E",
        "MC_F0_LPDDR4_MR15": "0x0055",
        "MC_F0_LPDDR4_MR16": "0x0000",
        "MC_F0_LPDDR4_MR17": "0x0000",
        "MC_F0_LPDDR4_MR2": "0x002D",
        "MC_F0_LPDDR4_MR20": "0x0055",
        "MC_F0_LPDDR4_MR22": "0x0006",
        "MC_F0_LPDDR4_MR23": "0x003F",
        "MC_F0_LPDDR4_MR3": "0x0031",
        "MC_F0_MR0": "0x0000000",
        "MC_F0_MR1": "0x0000000",
        "MC_F0_MR2": "0x0000000",
        "MC_F0_MR3": "0x0000020",
        "MC_F0_MR4": "0x0000000",
        "MC_F0_MR5": "0x0000000",
        "MC_F0_MR6": "0x0000000",
        "MC_F1_ADD_CMD_DELAY": "0",
        "MC_F1_ADD_CMD_DELAY_EN": "Disable",
        "MC_F1_CASLATENCY": "36",
        "MC_F1_CASWRITELATENCY": "18",
        "MC_F1_CLA": "0",
        "MC_F1_LPDDR4_MR1": "0x0000",
        "MC_F1_LPDDR4_MR11": "0x0000",
        "MC_F1_LPDDR4_MR13": "0x00C0",
        "MC_F1_LPDDR4_MR2": "0x0000",
        "MC_F1_LPDDR4_MR22": "0x0000",
        "MC_F1_LPDDR4_MR3": "0x0000",
        "MC_F1_ODTLon": "0",
        "MC_F1_PARITYLATENCY": "0",
        "MC_F1_RCD_DELAY": "0",
        "MC_F1_TCCD_3DS": "0",
        "MC_F1_TCCD_L": "0",
        "MC_F1_TCKE": "0",
        "MC_F1_TFAW": "30000",
        "MC_F1_TFAW_nCK": "0",
        "MC_F1_TMOD": "0",
        "MC_F1_TMRD": "14000",
        "MC_F1_TMRD_nCK": "0",
        "MC_F1_TMRW": "10000",
        "MC_F1_TODTon_MIN": "0",
        "MC_F1_TOSCO": "0",
        "MC_F1_TOSCO_nCK": "0",
        "MC_F1_TPAR_ALERT_ON": "0",
        "MC_F1_TPAR_ALERT_PW_MAX": "0",
        "MC_F1_TPDM_RD": "0",
        "MC_F1_TRAS": "42000",
        "MC_F1_TRAS_nCK": "0",
        "MC_F1_TRCD": "18000",
        "MC_F1_TRCD_nCK": "0",
        "MC_F1_TRPAB": "21000",
        "MC_F1_TRPAB_nCK": "0",
        "MC_F1_TRPPB": "18000",
        "MC_F1_TRPPB_nCK": "0",
        "MC_F1_TRRD_L": "0",
        "MC_F1_TRRD_S": "0",
        "MC_F1_TRRD_nCK": "0",
        "MC_F1_TRTP": "7500",
        "MC_F1_TRTP_nCK": "0",
        "MC_F1_TWR": "18000",
        "MC_F1_TWR_nCK": "0",
        "MC_F1_TWTR_L": "0",
        "MC_F1_TWTR_S": "0",
        "MC_F1_TWTR_nCK": "0",
        "MC_F1_TXP": "0",
        "MC_F1_TZQLAT": "30000",
        "MC_F1_TZQLAT_nCK": "0",
        "MC_FCV_FULLCAL": "Disable",
        "MC_FLIPPED_PINOUT": "false",
        "MC_FREQ_PARAM": "F0",
        "MC_FREQ_SWITCHING_EN": "FALSE",
        "MC_IDLE_TIME_ENTR_PWR_DOWN_MODE": "0x00000AA",
        "MC_INIT_MEM_USING_ECC_SCRUB": "false",
        "MC_LPDDR4_REFRESH_TYPE": "ALL_BANK",
        "MC_MAIN_BASE_ADDR": "0xF6150000",
        "MC_MAIN_MODULE_NAME": "DDRMC_MAIN_0",
        "MC_MEMORY_DEVICETYPE": "Components",
        "MC_MEMORY_SPEEDGRADE": "LPDDR4-4267",
        "MC_MEMORY_TIMEPERIOD0": "625",
        "MC_MEMORY_TIMEPERIOD1": "513",
        "MC_NOC_BASE_ADDR": "0xF6070000",
        "MC_NOC_MODULE_NAME": "DDRMC_NOC_0",
        "MC_NO_CHANNELS": "Dual",
        "MC_ODTLon": "6",
        "MC_PARITY": "false",
        "MC_PARITYLATENCY": "0",
        "MC_PER_RD_INTVL": "0",
        "MC_PRUNECHIP_SIM_CHANGES": "Disable",
        "MC_RANK": "1",
        "MC_RCD_DELAY": "0",
        "MC_RCD_PARITY": "false",
        "MC_READ_DBI": "false",
        "MC_REFRESH_SPEED": "1x",
        "MC_REG_RC00": "0x0000",
        "MC_REG_RC01": "0x0000",
        "MC_REG_RC02": "0x0000",
        "MC_REG_RC03": "0x0000",
        "MC_REG_RC04": "0x0000",
        "MC_REG_RC05": "0x0000",
        "MC_REG_RC08": "0x0000",
        "MC_REG_RC0A": "0x0000",
        "MC_REG_RC0B": "0x0000",
        "MC_REG_RC0D": "0x0000",
        "MC_REG_RC0E": "0x0000",
        "MC_REG_RC0F": "0x0000",
        "MC_REG_RC2X": "0x0000",
        "MC_REG_RC3X": "0x0000",
        "MC_ROWADDRESSWIDTH": "16",
        "MC_SILICON_REVISION": "NA",
        "MC_SKIPCAL": "Disable",
        "MC_SLOT": "Single",
        "MC_STACKHEIGHT": "1",
        "MC_SVFLOW": "Disable",
        "MC_TBCW": "0",
        "MC_TCCD": "8",
        "MC_TCCDMW": "32",
        "MC_TCCD_3DS": "0",
        "MC_TCCD_L": "0",
        "MC_TCCD_S": "4",
        "MC_TCKE": "12",
        "MC_TCMR_MRD": "0",
        "MC_TDQS2DQ_MAX": "800",
        "MC_TDQSCK_MAX": "3500",
        "MC_TDQSS_MAX": "1.25",
        "MC_TDQSS_MIN": "0.75",
        "MC_TFAW": "30000",
        "MC_TFAW_DLR": "0",
        "MC_TFAW_nCK": "0",
        "MC_TMOD": "0",
        "MC_TMPRR": "0",
        "MC_TMRC": "0",
        "MC_TMRD": "14000",
        "MC_TMRD_div4": "10",
        "MC_TMRD_nCK": "23",
        "MC_TMRR": "8",
        "MC_TMRW_div4": "10",
        "MC_TMRW_nCK": "16",
        "MC_TODTon_MIN": "3",
        "MC_TOSCO_nCK": "64",
        "MC_TPAR_ALERT_ON": "0",
        "MC_TPAR_ALERT_PW_MAX": "0",
        "MC_TPBR2PBR": "90000",
        "MC_TPDM_RD": "0",
        "MC_TRAS": "42000",
        "MC_TRAS_nCK": "68",
        "MC_TRC": "63000",
        "MC_TRCD": "18000",
        "MC_TRCD_nCK": "29",
        "MC_TREFI": "3904000",
        "MC_TRFC": "0",
        "MC_TRFCAB": "280000",
        "MC_TRFCPB": "140000",
        "MC_TRFC_DLR": "0",
        "MC_TRP": "0",
        "MC_TRPAB_nCK": "34",
        "MC_TRPPB_nCK": "29",
        "MC_TRPRE": "1.8",
        "MC_TRPST": "0.4",
        "MC_TRRD_DLR": "0",
        "MC_TRRD_L": "0",
        "MC_TRRD_S": "0",
        "MC_TRRD_nCK": "12",
        "MC_TRTP_nCK": "12",
        "MC_TSTAB": "0",
        "MC_TWPRE": "1.8",
        "MC_TWPST": "0.4",
        "MC_TWR": "18000",
        "MC_TWR_nCK": "29",
        "MC_TWTR_L": "0",
        "MC_TWTR_S": "0",
        "MC_TWTR_nCK": "16",
        "MC_TXP": "12",
        "MC_TXPR": "0",
        "MC_TZQCAL": "1000000",
        "MC_TZQCAL_div4": "400",
        "MC_TZQCS": "128",
        "MC_TZQCS_ITVL": "0",
        "MC_TZQLAT_div4": "12",
        "MC_TZQLAT_nCK": "48",
        "MC_TZQ_START_ITVL": "1000000000",
        "MC_USERREFRESH": "false",
        "MC_WRITE_DM_DBI": "DM_NO_DBI",
        "NUM_MC": "1"
      }
    },
    {
      "Name": "axi_noc_0/inst/S00_AXI_nmu",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S00_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S01_AXI_nmu",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S01_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S02_AXI_nmu",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S02_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_0/inst/S03_AXI_nmu",
      "IsMaster": true,
      "CompType": "PS_CCI_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_8be5_S03_AXI_nmu_0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S00_AXI_nmu",
      "To": "axi_noc_0/inst/M00_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "To": "axi_noc_0/inst/M01_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S01_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT1",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S02_AXI_nmu",
      "To": "axi_noc_0/inst/M02_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S02_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT2",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S03_AXI_nmu",
      "To": "axi_noc_0/inst/M03_AXI_nsu",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_0/inst/S03_AXI_nmu",
      "To": "axi_noc_0/inst/MC0_ddrc",
      "Port": "PORT3",
      "CommType": "MM_ReadWrite",
      "ReadBW": 1720,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 1720,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    }
  ]
}