{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_noc_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARID": { "actual": "M00_AXI_arid"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARREGION": { "actual": "M00_AXI_arregion"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARUSER": { "actual": "M00_AXI_aruser"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWID": { "actual": "M00_AXI_awid"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWREGION": { "actual": "M00_AXI_awregion"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BID": { "actual": "M00_AXI_bid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RID": { "actual": "M00_AXI_rid"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARBURST": { "actual": "M01_AXI_arburst"},
						"ARCACHE": { "actual": "M01_AXI_arcache"},
						"ARID": { "actual": "M01_AXI_arid"},
						"ARLEN": { "actual": "M01_AXI_arlen"},
						"ARLOCK": { "actual": "M01_AXI_arlock"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARQOS": { "actual": "M01_AXI_arqos"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARREGION": { "actual": "M01_AXI_arregion"},
						"ARSIZE": { "actual": "M01_AXI_arsize"},
						"ARUSER": { "actual": "M01_AXI_aruser"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWBURST": { "actual": "M01_AXI_awburst"},
						"AWCACHE": { "actual": "M01_AXI_awcache"},
						"AWID": { "actual": "M01_AXI_awid"},
						"AWLEN": { "actual": "M01_AXI_awlen"},
						"AWLOCK": { "actual": "M01_AXI_awlock"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWQOS": { "actual": "M01_AXI_awqos"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWREGION": { "actual": "M01_AXI_awregion"},
						"AWSIZE": { "actual": "M01_AXI_awsize"},
						"AWUSER": { "actual": "M01_AXI_awuser"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BID": { "actual": "M01_AXI_bid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RID": { "actual": "M01_AXI_rid"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARBURST": { "actual": "M02_AXI_arburst"},
						"ARCACHE": { "actual": "M02_AXI_arcache"},
						"ARID": { "actual": "M02_AXI_arid"},
						"ARLEN": { "actual": "M02_AXI_arlen"},
						"ARLOCK": { "actual": "M02_AXI_arlock"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARQOS": { "actual": "M02_AXI_arqos"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARREGION": { "actual": "M02_AXI_arregion"},
						"ARSIZE": { "actual": "M02_AXI_arsize"},
						"ARUSER": { "actual": "M02_AXI_aruser"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWBURST": { "actual": "M02_AXI_awburst"},
						"AWCACHE": { "actual": "M02_AXI_awcache"},
						"AWID": { "actual": "M02_AXI_awid"},
						"AWLEN": { "actual": "M02_AXI_awlen"},
						"AWLOCK": { "actual": "M02_AXI_awlock"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWQOS": { "actual": "M02_AXI_awqos"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWREGION": { "actual": "M02_AXI_awregion"},
						"AWSIZE": { "actual": "M02_AXI_awsize"},
						"AWUSER": { "actual": "M02_AXI_awuser"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BID": { "actual": "M02_AXI_bid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RID": { "actual": "M02_AXI_rid"},
						"RLAST": { "actual": "M02_AXI_rlast"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WLAST": { "actual": "M02_AXI_wlast"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/axi_noc_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk5"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARBURST": { "actual": "M03_AXI_arburst"},
						"ARCACHE": { "actual": "M03_AXI_arcache"},
						"ARID": { "actual": "M03_AXI_arid"},
						"ARLEN": { "actual": "M03_AXI_arlen"},
						"ARLOCK": { "actual": "M03_AXI_arlock"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARQOS": { "actual": "M03_AXI_arqos"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARREGION": { "actual": "M03_AXI_arregion"},
						"ARSIZE": { "actual": "M03_AXI_arsize"},
						"ARUSER": { "actual": "M03_AXI_aruser"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWBURST": { "actual": "M03_AXI_awburst"},
						"AWCACHE": { "actual": "M03_AXI_awcache"},
						"AWID": { "actual": "M03_AXI_awid"},
						"AWLEN": { "actual": "M03_AXI_awlen"},
						"AWLOCK": { "actual": "M03_AXI_awlock"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWQOS": { "actual": "M03_AXI_awqos"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWREGION": { "actual": "M03_AXI_awregion"},
						"AWSIZE": { "actual": "M03_AXI_awsize"},
						"AWUSER": { "actual": "M03_AXI_awuser"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BID": { "actual": "M03_AXI_bid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RID": { "actual": "M03_AXI_rid"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk0"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARREGION": { "actual": "S00_AXI_arregion"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARUSER": { "actual": "S00_AXI_aruser"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWREGION": { "actual": "S00_AXI_awregion"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RUSER": { "actual": "S00_AXI_ruser"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WUSER": { "actual": "S00_AXI_wuser"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARREGION": { "actual": "S01_AXI_arregion"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARUSER": { "actual": "S01_AXI_aruser"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWREGION": { "actual": "S01_AXI_awregion"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWUSER": { "actual": "S01_AXI_awuser"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RUSER": { "actual": "S01_AXI_ruser"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WUSER": { "actual": "S01_AXI_wuser"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk2"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARID": { "actual": "S02_AXI_arid"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARQOS": { "actual": "S02_AXI_arqos"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARREGION": { "actual": "S02_AXI_arregion"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARUSER": { "actual": "S02_AXI_aruser"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"AWADDR": { "actual": "S02_AXI_awaddr"},
						"AWBURST": { "actual": "S02_AXI_awburst"},
						"AWCACHE": { "actual": "S02_AXI_awcache"},
						"AWID": { "actual": "S02_AXI_awid"},
						"AWLEN": { "actual": "S02_AXI_awlen"},
						"AWLOCK": { "actual": "S02_AXI_awlock"},
						"AWPROT": { "actual": "S02_AXI_awprot"},
						"AWQOS": { "actual": "S02_AXI_awqos"},
						"AWREADY": { "actual": "S02_AXI_awready"},
						"AWREGION": { "actual": "S02_AXI_awregion"},
						"AWSIZE": { "actual": "S02_AXI_awsize"},
						"AWUSER": { "actual": "S02_AXI_awuser"},
						"AWVALID": { "actual": "S02_AXI_awvalid"},
						"BID": { "actual": "S02_AXI_bid"},
						"BREADY": { "actual": "S02_AXI_bready"},
						"BRESP": { "actual": "S02_AXI_bresp"},
						"BVALID": { "actual": "S02_AXI_bvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RID": { "actual": "S02_AXI_rid"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RUSER": { "actual": "S02_AXI_ruser"},
						"RVALID": { "actual": "S02_AXI_rvalid"},
						"WDATA": { "actual": "S02_AXI_wdata"},
						"WLAST": { "actual": "S02_AXI_wlast"},
						"WREADY": { "actual": "S02_AXI_wready"},
						"WSTRB": { "actual": "S02_AXI_wstrb"},
						"WUSER": { "actual": "S02_AXI_wuser"},
						"WVALID": { "actual": "S02_AXI_wvalid"}
					}
				},
				"/axi_noc_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk3"},
						"ARADDR": { "actual": "S03_AXI_araddr"},
						"ARBURST": { "actual": "S03_AXI_arburst"},
						"ARCACHE": { "actual": "S03_AXI_arcache"},
						"ARID": { "actual": "S03_AXI_arid"},
						"ARLEN": { "actual": "S03_AXI_arlen"},
						"ARLOCK": { "actual": "S03_AXI_arlock"},
						"ARPROT": { "actual": "S03_AXI_arprot"},
						"ARQOS": { "actual": "S03_AXI_arqos"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARREGION": { "actual": "S03_AXI_arregion"},
						"ARSIZE": { "actual": "S03_AXI_arsize"},
						"ARUSER": { "actual": "S03_AXI_aruser"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr"},
						"AWBURST": { "actual": "S03_AXI_awburst"},
						"AWCACHE": { "actual": "S03_AXI_awcache"},
						"AWID": { "actual": "S03_AXI_awid"},
						"AWLEN": { "actual": "S03_AXI_awlen"},
						"AWLOCK": { "actual": "S03_AXI_awlock"},
						"AWPROT": { "actual": "S03_AXI_awprot"},
						"AWQOS": { "actual": "S03_AXI_awqos"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWREGION": { "actual": "S03_AXI_awregion"},
						"AWSIZE": { "actual": "S03_AXI_awsize"},
						"AWUSER": { "actual": "S03_AXI_awuser"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BID": { "actual": "S03_AXI_bid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata"},
						"RID": { "actual": "S03_AXI_rid"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp"},
						"RUSER": { "actual": "S03_AXI_ruser"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb"},
						"WUSER": { "actual": "S03_AXI_wuser"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/emax6_0/axi_s": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "axi_s_araddr"},
						"ARBURST": { "actual": "axi_s_arburst"},
						"ARCACHE": { "actual": "axi_s_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "axi_s_arid"},
						"ARLEN": { "actual": "axi_s_arlen"},
						"ARPROT": { "actual": "axi_s_arprot"},
						"ARREADY": { "actual": "axi_s_arready"},
						"ARSIZE": { "actual": "axi_s_arsize"},
						"ARVALID": { "actual": "axi_s_arvalid"},
						"AWADDR": { "actual": "axi_s_awaddr"},
						"AWBURST": { "actual": "axi_s_awburst"},
						"AWCACHE": { "actual": "axi_s_awcache"},
						"AWID": { "actual": "axi_s_awid"},
						"AWLEN": { "actual": "axi_s_awlen"},
						"AWPROT": { "actual": "axi_s_awprot"},
						"AWREADY": { "actual": "axi_s_awready"},
						"AWSIZE": { "actual": "axi_s_awsize"},
						"AWVALID": { "actual": "axi_s_awvalid"},
						"BID": { "actual": "axi_s_bid"},
						"BREADY": { "actual": "axi_s_bready"},
						"BRESP": { "actual": "axi_s_bresp"},
						"BVALID": { "actual": "axi_s_bvalid"},
						"RDATA": { "actual": "axi_s_rdata"},
						"RID": { "actual": "axi_s_rid"},
						"RLAST": { "actual": "axi_s_rlast"},
						"RREADY": { "actual": "axi_s_rready"},
						"RRESP": { "actual": "axi_s_rresp"},
						"RVALID": { "actual": "axi_s_rvalid"},
						"WDATA": { "actual": "axi_s_wdata"},
						"WLAST": { "actual": "axi_s_wlast"},
						"WREADY": { "actual": "axi_s_wready"},
						"WSTRB": { "actual": "axi_s_wstrb"},
						"WVALID": { "actual": "axi_s_wvalid"}
					}
				},
				"/emax6_1/axi_s": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "axi_s_araddr"},
						"ARBURST": { "actual": "axi_s_arburst"},
						"ARCACHE": { "actual": "axi_s_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "axi_s_arid"},
						"ARLEN": { "actual": "axi_s_arlen"},
						"ARPROT": { "actual": "axi_s_arprot"},
						"ARREADY": { "actual": "axi_s_arready"},
						"ARSIZE": { "actual": "axi_s_arsize"},
						"ARVALID": { "actual": "axi_s_arvalid"},
						"AWADDR": { "actual": "axi_s_awaddr"},
						"AWBURST": { "actual": "axi_s_awburst"},
						"AWCACHE": { "actual": "axi_s_awcache"},
						"AWID": { "actual": "axi_s_awid"},
						"AWLEN": { "actual": "axi_s_awlen"},
						"AWPROT": { "actual": "axi_s_awprot"},
						"AWREADY": { "actual": "axi_s_awready"},
						"AWSIZE": { "actual": "axi_s_awsize"},
						"AWVALID": { "actual": "axi_s_awvalid"},
						"BID": { "actual": "axi_s_bid"},
						"BREADY": { "actual": "axi_s_bready"},
						"BRESP": { "actual": "axi_s_bresp"},
						"BVALID": { "actual": "axi_s_bvalid"},
						"RDATA": { "actual": "axi_s_rdata"},
						"RID": { "actual": "axi_s_rid"},
						"RLAST": { "actual": "axi_s_rlast"},
						"RREADY": { "actual": "axi_s_rready"},
						"RRESP": { "actual": "axi_s_rresp"},
						"RVALID": { "actual": "axi_s_rvalid"},
						"WDATA": { "actual": "axi_s_wdata"},
						"WLAST": { "actual": "axi_s_wlast"},
						"WREADY": { "actual": "axi_s_wready"},
						"WSTRB": { "actual": "axi_s_wstrb"},
						"WVALID": { "actual": "axi_s_wvalid"}
					}
				},
				"/emax6_2/axi_s": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "axi_s_araddr"},
						"ARBURST": { "actual": "axi_s_arburst"},
						"ARCACHE": { "actual": "axi_s_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "axi_s_arid"},
						"ARLEN": { "actual": "axi_s_arlen"},
						"ARPROT": { "actual": "axi_s_arprot"},
						"ARREADY": { "actual": "axi_s_arready"},
						"ARSIZE": { "actual": "axi_s_arsize"},
						"ARVALID": { "actual": "axi_s_arvalid"},
						"AWADDR": { "actual": "axi_s_awaddr"},
						"AWBURST": { "actual": "axi_s_awburst"},
						"AWCACHE": { "actual": "axi_s_awcache"},
						"AWID": { "actual": "axi_s_awid"},
						"AWLEN": { "actual": "axi_s_awlen"},
						"AWPROT": { "actual": "axi_s_awprot"},
						"AWREADY": { "actual": "axi_s_awready"},
						"AWSIZE": { "actual": "axi_s_awsize"},
						"AWVALID": { "actual": "axi_s_awvalid"},
						"BID": { "actual": "axi_s_bid"},
						"BREADY": { "actual": "axi_s_bready"},
						"BRESP": { "actual": "axi_s_bresp"},
						"BVALID": { "actual": "axi_s_bvalid"},
						"RDATA": { "actual": "axi_s_rdata"},
						"RID": { "actual": "axi_s_rid"},
						"RLAST": { "actual": "axi_s_rlast"},
						"RREADY": { "actual": "axi_s_rready"},
						"RRESP": { "actual": "axi_s_rresp"},
						"RVALID": { "actual": "axi_s_rvalid"},
						"WDATA": { "actual": "axi_s_wdata"},
						"WLAST": { "actual": "axi_s_wlast"},
						"WREADY": { "actual": "axi_s_wready"},
						"WSTRB": { "actual": "axi_s_wstrb"},
						"WVALID": { "actual": "axi_s_wvalid"}
					}
				},
				"/emax6_3/axi_s": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "axi_s_araddr"},
						"ARBURST": { "actual": "axi_s_arburst"},
						"ARCACHE": { "actual": "axi_s_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "axi_s_arid"},
						"ARLEN": { "actual": "axi_s_arlen"},
						"ARPROT": { "actual": "axi_s_arprot"},
						"ARREADY": { "actual": "axi_s_arready"},
						"ARSIZE": { "actual": "axi_s_arsize"},
						"ARVALID": { "actual": "axi_s_arvalid"},
						"AWADDR": { "actual": "axi_s_awaddr"},
						"AWBURST": { "actual": "axi_s_awburst"},
						"AWCACHE": { "actual": "axi_s_awcache"},
						"AWID": { "actual": "axi_s_awid"},
						"AWLEN": { "actual": "axi_s_awlen"},
						"AWPROT": { "actual": "axi_s_awprot"},
						"AWREADY": { "actual": "axi_s_awready"},
						"AWSIZE": { "actual": "axi_s_awsize"},
						"AWVALID": { "actual": "axi_s_awvalid"},
						"BID": { "actual": "axi_s_bid"},
						"BREADY": { "actual": "axi_s_bready"},
						"BRESP": { "actual": "axi_s_bresp"},
						"BVALID": { "actual": "axi_s_bvalid"},
						"RDATA": { "actual": "axi_s_rdata"},
						"RID": { "actual": "axi_s_rid"},
						"RLAST": { "actual": "axi_s_rlast"},
						"RREADY": { "actual": "axi_s_rready"},
						"RRESP": { "actual": "axi_s_rresp"},
						"RVALID": { "actual": "axi_s_rvalid"},
						"WDATA": { "actual": "axi_s_wdata"},
						"WLAST": { "actual": "axi_s_wlast"},
						"WREADY": { "actual": "axi_s_wready"},
						"WSTRB": { "actual": "axi_s_wstrb"},
						"WVALID": { "actual": "axi_s_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_0_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_0_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_0_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_0_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_0_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_0_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_0_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_0_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_0_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_0_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_0_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_0_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_0_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_0_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_0_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_0_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_0_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_0_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_0_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_0_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_0_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_0_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_0_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_0_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_0_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_0_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_0_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_0_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_0_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_0_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_0_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_0_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_0_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_0_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_0_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_0_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_0_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_0_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_0_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_0_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_1_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_1_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_1_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_1_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_1_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_1_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_1_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_1_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_1_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_1_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_1_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_1_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_1_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_1_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_1_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_1_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_1_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_1_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_1_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_1_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_1_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_1_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_1_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_1_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_1_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_1_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_1_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_1_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_1_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_1_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_1_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_1_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_1_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_1_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_1_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_1_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_1_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_1_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_1_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_1_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_2_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_2_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_2_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_2_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_2_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_2_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_2_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_2_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_2_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_2_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_2_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_2_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_2_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_2_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_2_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_2_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_2_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_2_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_2_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_2_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_2_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_2_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_2_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_2_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_2_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_2_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_2_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_2_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_2_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_2_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_2_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_2_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_2_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_2_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_2_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_2_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_2_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_2_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_2_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_2_wvalid"}
					}
				},
				"/versal_cips_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "FPD_CCI_NOC_3_araddr"},
						"ARBURST": { "actual": "FPD_CCI_NOC_3_arburst"},
						"ARCACHE": { "actual": "FPD_CCI_NOC_3_arcache"},
						"ARID": { "actual": "FPD_CCI_NOC_3_arid"},
						"ARLEN": { "actual": "FPD_CCI_NOC_3_arlen"},
						"ARLOCK": { "actual": "FPD_CCI_NOC_3_arlock"},
						"ARPROT": { "actual": "FPD_CCI_NOC_3_arprot"},
						"ARQOS": { "actual": "FPD_CCI_NOC_3_arqos"},
						"ARREADY": { "actual": "FPD_CCI_NOC_3_arready"},
						"ARSIZE": { "actual": "FPD_CCI_NOC_3_arsize"},
						"ARUSER": { "actual": "FPD_CCI_NOC_3_aruser"},
						"ARVALID": { "actual": "FPD_CCI_NOC_3_arvalid"},
						"AWADDR": { "actual": "FPD_CCI_NOC_3_awaddr"},
						"AWBURST": { "actual": "FPD_CCI_NOC_3_awburst"},
						"AWCACHE": { "actual": "FPD_CCI_NOC_3_awcache"},
						"AWID": { "actual": "FPD_CCI_NOC_3_awid"},
						"AWLEN": { "actual": "FPD_CCI_NOC_3_awlen"},
						"AWLOCK": { "actual": "FPD_CCI_NOC_3_awlock"},
						"AWPROT": { "actual": "FPD_CCI_NOC_3_awprot"},
						"AWQOS": { "actual": "FPD_CCI_NOC_3_awqos"},
						"AWREADY": { "actual": "FPD_CCI_NOC_3_awready"},
						"AWSIZE": { "actual": "FPD_CCI_NOC_3_awsize"},
						"AWUSER": { "actual": "FPD_CCI_NOC_3_awuser"},
						"AWVALID": { "actual": "FPD_CCI_NOC_3_awvalid"},
						"BID": { "actual": "FPD_CCI_NOC_3_bid"},
						"BREADY": { "actual": "FPD_CCI_NOC_3_bready"},
						"BRESP": { "actual": "FPD_CCI_NOC_3_bresp"},
						"BVALID": { "actual": "FPD_CCI_NOC_3_bvalid"},
						"RDATA": { "actual": "FPD_CCI_NOC_3_rdata"},
						"RID": { "actual": "FPD_CCI_NOC_3_rid"},
						"RLAST": { "actual": "FPD_CCI_NOC_3_rlast"},
						"RREADY": { "actual": "FPD_CCI_NOC_3_rready"},
						"RRESP": { "actual": "FPD_CCI_NOC_3_rresp"},
						"RVALID": { "actual": "FPD_CCI_NOC_3_rvalid"},
						"WDATA": { "actual": "FPD_CCI_NOC_3_wdata"},
						"WLAST": { "actual": "FPD_CCI_NOC_3_wlast"},
						"WREADY": { "actual": "FPD_CCI_NOC_3_wready"},
						"WSTRB": { "actual": "FPD_CCI_NOC_3_wstrb"},
						"WUSER": { "actual": "FPD_CCI_NOC_3_wuser"},
						"WVALID": { "actual": "FPD_CCI_NOC_3_wvalid"}
					}
				}
			}
		}
	}
}
