version 2.0
marker 0x64 "NPLL_CDO"
# NOCPLL INIT
# Helper data. Values are to be looked up in a table from Data Sheet
mask_write 0xf1260054 0xfe7fedef 0x7e4b0cac
# BY PASS PLL
# PLL Basic Control
mask_write 0xf1260050 0x8 0x8
# UPDATE FB_DIV
# PLL Basic Control
mask_write 0xf1260050 0x73ff00 0x27300
# ASSERT RESET
# PLL Basic Control
mask_write 0xf1260050 0x1 0x1
# CLEAR ERROR STATUS AFTER RESET
# PMC Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) ERROR_OUT pin assertion, (2) POR, (3) IRQ to PPU1 MB, (4) SRST. Writing a 1 to any bit will clear the request. The register is only reset by the External Power-on Reset and maintains its state through a System Reset or Internal Power-on Reset.
mask_write 0xf1130004 0x800000 0x800000
# DEASSERT RESET
# PLL Basic Control
mask_write 0xf1260050 0x1 0
# CHECK PLL STATUS
mask_poll 0xf1260060 0x2 0x2 0x1000
# REMOVE PLL BY PASS
# PLL Basic Control
mask_write 0xf1260050 0x8 0
# Control for a clock that will be generated in the PMC, but used in the LPD/FPD as a clock source for the peripheral clock muxes.
mask_write 0xf1260104 0x3ff00 0x400
marker 0x65 "NPLL_CDO"
